worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log off;
    error_log off;

    upstream api {
        least_conn;
        keepalive 500;
        server app1:3000;
        server app2:3000;
    }
    
    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}